
<!DOCTYPE html>
<html>
  <head>
        <title>Contact Card</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
        <script type="text/javascript">
          $(document).ready(function(){

            $('form').submit(function(){
              $('#contacts').append("<div class='new_contact'>" + "<h2>" + $('.f_name').val()
              + " " + $('.l_name').val() + '</h2>' + '<h4>Click for Description</h4>' + '</div>');
              return false;
            });
          });

    	$(document).on("click", "h4", function(){
    		$(".new_contact").hide( function(){
    			$(this).replaceWith("<div class='reverse'>" + $(".desc").val() + "</div>");
    		});
			});
			$(document).on("click", ".reverse", function(){
				$('.reverse').replaceWith($('#contacts'))
				return false;
			});
        </script>
  </head>
  <body>
    <div id="form">
      <form>
        <ul>
          <li><label for="first_name">First Name:</label>
          <input class="f_name" type="text" name="first_name" value="First Name"></li>

        <li><label for="last_name">Last Name:</label>
          <input class="l_name" type="text" name="last_name" value="Last Name"></li>

        <li><p>Description:</p></li>

        <li><textarea name="description" value="Enter Description" class="desc"></textarea></li>

        <li><input type="submit" class="add" name="add" value="Add User"></li>
      </ul>
      </form>
    </div>
    <div id="contacts">
    </div>
  </body>
</html>
