
<!DOCTYPE html>
<html>
  <head>
        <title>Pokedex</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
        <script type="text/javascript">
          $(document).ready(function(){
              for (var i = 1; i <152 ; i++) {
                $('#caught').append("<img id=" + i +" src='http://pokeapi.co/media/img/" + i + ".png' />");
                  }

              $('img').click(function(){
                var num = $(this).attr('id');
                var img_src =$(this).attr('src');

              $.get("http://pokeapi.co/api/v1/pokemon/"+ num +"/", function(res){
                var html_str = "";
                html_str += "<h1>" + res.name + "</h1>";
                html_str += "<img src=" + img_src + "/>";
                html_str += "<h4>Types</h4>";
                html_str += "<ul>";
                 for(var k = 0; k < res.types.length; k++) {
                     html_str += "<li>" + res.types[k].name + "</li>";
                 }
                 html_str += "</ul>";
                 html_str += "<h3>Height =" + res.height + "</h3>";
                 html_str += "<h3>Weight =" + res.weight + "</h3>";
                 console.log(html_str);
                 $("#pokedex").html(html_str);
              }, "json");
              })

          });

        </script>
  </head>
  <body>
    <div id="wrapper">
      <div id="caught">
      </div>
      <div id="pokedex">
      </div>
    </div>
  </body>
</html>
