<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
    $(".hide").click(function(){
      $('.first_img').hide();
    })
    $(".show").click(function(){
      $('.first_img').show();
    })
    $(".toggle").click(function(){
      $('.first_img').toggle();
    })
    $(".slidedown").click(function(){
      $('.first_img').slideDown("slow", function(){
      })
    })
    $(".slidetoggle").click(function(){
      $('.first_img').slideToggle("slow", function(){
      })
    })
    $(".slideup").click(function(){
      $('.first_img').slideUp("slow", function(){
      })
    })
    $(".fadeout").click(function(){
      $('.first_img').fadeOut("slow", function(){
      })
    })
    $(".fadein").click(function(){
      $('.first_img').fadeIn("slow", function(){
      })
    })
    $(".add").click(function(){
      $('h2').addClass('newclass');
    })
    $(".remove").click(function(){
      $('h2').removeClass('newclass');
    })
    $( "div" ).click(function() {
  var color = $( this ).css( "background-color" );
  $( "#result" ).html( "This color is <span:" +
    color + ";'>" + color + "</span>." );
    })
    $(".append").click(function(){
      $('#manipulation').append("<h3> Appened text</h3>");
    })
    $(".prepend").click(function(){
      $('#manipulation').prepend("<h3> Prepend text</h3>");
    })
    $(".before").click(function(){
      $('#manipulation').before("<h3> Before text</h3>");
    })
    $(".after").click(function(){
      $('#manipulation').after("<h3> After text</h3>");
    })
    var title = $( "em" ).attr( "title" );
      $( ".attr" ).text( title );

    $( "input" ).on( "blur", function() {
    $( this ).val(function( i, val ) {
      return val.toUpperCase();
    })
  })
    $( ".on" ).on( "click", function() {
      alert( "you clicked me!" );
  })
  $( "a" ).live( "click", function( event ) {
    event.preventDefault();
  })
  $( ".hover1" ).hover(
    function() {
      $( '.hover1' ).append( $( "<span> ***</span>" ) );
    }, function() {
      $( '.hover' ).find( "span:last" ).remove();
    }
  );
  })

      </script>
</head>
<body>
  <div id="effects">
    <h2>Effects</h2>
    <img src="HTML.png" alt="HTML" class="first_img">
      <ul>
        <li><button type="button" name="hide" class="hide">Click here to hide image</button></li>
        <li><button type="button" name="show" class="show">Click here to show image</button></li>
        <li><button type="button" name="toggle" class="toggle">Click here to toggle image</button></li>
        <li><button type="button" name="slideup" class="slideup">Click here to slide image up</button></li>
        <li><button type="button" name="slidedown" class="slidedown">Click here to slide image down</button></li>
        <li><button type="button" name="slidetoggle" class="slidetoggle">Click here to toggle slide image</button></li>
        <li><button type="button" name="fadeout" class="fadeout">Click here to fade out image</button></li>
        <li><button type="button" name="fadein" class="fadein">Click here to fade in image</button></li>
     </ul>
  </div>
  <div id="css">
    <h2>CSS</h2>
    <img src="CSS.png" alt="CSS">
    <ul>
      <li><button type="button" name="add" class="add">Click here add h2 class</button></li>
      <li><button type="button" name="remove" class="remove">Click here to remove h2 class</button></li>
    </ul>
    <p>Click inside color for more info</p>
    <span id="result">&nbsp;</span>
  </div>
  <div id="manipulation">
    <h2>Manipulation</h2>
    <ul>
      <li><button type="button" name="append" class="append">Click here to append text</button></li>
      <li><button type="button" name="prepend" class="prepend">Click here to prepend text</button></li>
      <li><button type="button" name="before" class="before">Click here to add text before</button></li>
      <li><button type="button" name="after" class="after">Click here to add text after</button></li>
    </ul>
    <p>I was floating on the bay and came across a <em title="Gigantic">large</em>ship...</p>
    <p class="attr"></p>
    <p>Type something and then click or tab out of the input.</p>
    <input type="text" value="type something">
  </div>
  <div id="events">
    <h2>Events</h2>
    <img src="jQuery.png" alt="jQuery" class="last_image">
    <button type="button" name="after" class="on">Click on here to be alerted</button>
    <a href="#">Anchor</a>
    <ul>
      <li class="hover1">Hover me</li>
    </ul>
  </div>
</body>
</html>
