
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ninja to Cat</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
          $(document).ready(function(){
            $('img').click(function() {
              $('.alt_img').show();
              $(this).hide();
                    })

          })
        </script>
    </head>
    <body>
      <div class="container">
        <img src="ninja0.png">
        <img src="cat0.png" class="alt_img">
        <img src="ninja1.png">
        <img src="cat1.png" class="alt_img">
        <img src="ninja2.png">
        <img src="cat2.png" class="alt_img">
        <img src="ninja3.png">
        <img src="cat3.png" class="alt_img">
        <img src="ninja4.png">
        <img src="cat4.png" class="alt_img">
      </div>
    </body>
    </html>
