
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ninja to Cat</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
          $(document).ready(function(){
          $('img').click(function() {
        var img_src = $(this).attr('src');

          $(this).fadeOut('fast',function(){
          $(this).attr('src', $(this).attr('data-alt-src')).fadeIn('fast');
              });
            });
          })
        </script>
    </head>
    <body>
      <div class="container">
        <img src="ninja0.png" data-alt-src="cat0.png">
        <img src="ninja1.png" data-alt-src="cat1.png">
        <img src="ninja2.png" data-alt-src="cat2.png">
        <img src="ninja3.png" data-alt-src="cat3.png">
        <img src="ninja4.png" data-alt-src="cat4.png">
      </div>
    </body>
    </html>
